EMAIL_USER=avanishpatel3434@gmail.com
EMAIL_PASS=revk qmub vfpk ghxy

PORT = 5000
DB_URI = mongodb+srv://avanishpatel3434_db_user:avanish2002@cluster0.nfjejtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
